# secretfetcher

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
db/: init.sql
src/main/java/com/example/app/: DatabaseConnection.java  Main.java  SecretFetcher.java
src/main/resources/: application.properties
